# avito_winter-case

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/nntu/avito/: AvitoApplication.java
src/main/java/ru/nntu/avito/application/: CoinTransferService.java  ItemInitializer.java  ItemService.java  PurchaseService.java  TransactionService.java  UserItemService.java  UserPrincipalService.java  UserService.java
src/main/java/ru/nntu/avito/configuration/: OpenApiConfig.java
src/main/java/ru/nntu/avito/controller/: AuthenticationController.java  GlobalExceptionHandler.java  InformationController.java  PurchaseController.java  TransactionController.java
src/main/java/ru/nntu/avito/domain/: ItemEntity.java  TransactionEntity.java  UserEntity.java  UserItem.java
src/main/java/ru/nntu/avito/dto/info/: BaseItemDto.java  CoinHistoryDto.java  InfoResponse.java  InventoryItemDto.java
src/main/java/ru/nntu/avito/exception/: InsufficientFundsException.java  InsufficientUsernameException.java  NotFoundException.java
src/main/java/ru/nntu/avito/mapper/: InfoMapper.java  TransactionMapper.java
src/main/java/ru/nntu/avito/repo/: ItemRepo.java  TransactionRepo.java  UserItemRepo.java  UserRepo.java
src/main/java/ru/nntu/avito/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application.example
src/test/java/ru/nntu/avito/: AvitoApplicationTests.java
src/test/java/ru/nntu/avito/service/: CoinTransferServiceTest.java  ItemInitializerTest.java  ItemServiceTest.java  PurchaseServiceTest.java  TransactionServiceTest.java  UserItemServiceTest.java  UserPrincipalServiceTest.java  UserServiceTest.java
(+6 files in other folders)
