plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.nntu'
version = '0.1a'

bootJar {
    mainClass = 'ru.nntu.avito.AvitoApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Jakarta Servlet API
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// OpenAPI
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"

	// Lombok
	//	compileOnly 'org.projectlombok:lombok:1.18.32'
	//	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// Unit-tests
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
	testImplementation 'org.assertj:assertj-core:3.23.1'

	// Other dependencies
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
